@import './base.less';
@import './mixin.less';
body {
	background-color:#ffffff;
    // 头部开始
	.box{
		.top1{
			display:block;
			position:fixed;			
			width: 100%;
			z-index: 100;		
	header{		
		height:32px;	
		font-size:15px;	
		background-color: rgba(213,55,64,0.9);				
		span{                     
			color:#EEEEEE;
            &.tel{
                  margin:8px 185px;              
            }			
		}
        ul{ 
            margin-top:0px;                
            li{
                 float:left;       
                // .box-sizing;               
                a{
                    line-height:32px;
                    font-size:15px;
                    color:#FFFFFF;
                    padding:9px 6px;                                                  
                    &:hover{
                     background-color: #ffffff;
                     color:black
                    }			                   
                } 
				&:last-child{
					padding-right:168px;
				}                  
            }     
        }
    }	
    // 头部结束

    // 导航开始
    nav{		
		height:100px;
        background-color:#F8F8F8;		
		background-color: rgba(248,248,248,0.9);	
		font-size:20px;
		border-bottom: 1px solid #DFDFDF;	
		img{
			padding-top: 15px;
			padding-right: 26px;
			padding-left: 185px;
			height: 60px;
			width: 320px;
			float: left;
		}  
        ul{
            margin:0; 	
			padding:0;
			margin-bottom: 20px;      
            li{				
                float:left;				
                a{
                    line-height:80px;
                    padding:0px 15px;
                    color:#333333;
                    &:hover{
                        color:#D53740;
                    }
                }
            }
			&:last-child{
				padding-right:205px;
			}
        }      
	}
		}

    // 导航结束
	section{				
		//轮播图
	    .scroll0{
			height:485px;
			.ww{
				height: 133px;
			}		
			.scroll{			
				height: 350px;
				background-color: greenyellow;
			}		
		}
		// 四个小图标
		.iicon{
			height: 100px;
			border-bottom: 1px solid #EDEDED;
			box-shadow:3px 3px 5px #EDEDED;			
		.counted{
			height:100px;
			display:flex;
			margin-top:20px;
			margin-left:140px;
			margin-right:180px;				
			.icon{
				flex:1;				
				img{
					margin-right:10px;
				}
				dl{
					line-height:0px;
					font-size:22px;
					dt{
						line-height: 70px;
					font-size:12px;	
					} 
				}
			}
		}
	}
		// 预告
		.foren{
			margin-top:20px;
			height:200px;				
			// 新标预告
				aside{
					float: left;
					display: block;
					width:590px;					
					.l_r{
						float:left;
						display:block;
					    width: 30px;
					    background:#DA1F06;					   
                        color:white;
						margin-left:35px;
						dl{
							padding-left:5px;
							padding-bottom:5px;	
							dt{
								&:nth-child(1){	
									margin-left: -2px;
                                    margin-right: 2px;
									margin-top: -5px;
                                    margin-bottom: 5px;																
									height: 20px;
									border: 2px solid #FFFFFF;
									border-radius: 50%;
								}
							}
						}
					}
					// 右边内容块
					.r_c{						
						float:right;
						margin:0;
						height: 204px;	
						background-color:#F8F8F8;
						width: 524px;
						.tit{
						    line-height: 35px;
							padding-left:20px;
							padding-right:20px; 
							height: 35px;
							border-bottom: 1px solid #E2E2E2;
							.r{
								color:#DE6D40;
                             padding-right:50px;
							}
							.time{
                             font-weight:900;
							//  padding-left:20px;
							 .box-sizing;
							}
							
						}
						dl{
							font-size:16px;
							padding-top:5px;
							padding-left:20px;							
							dt{
							font-size:16px;
							padding-top:20px;					
							}
						}
						dl.mon{	
							width: 200px;
							margin:0;					 
							padding-right:20px;											
							dt{
									font-size:16px;
									line-height: 35px;
									padding-top:35px;																		
									border-bottom:1px dashed #E2E2E2;
									.box-sizing;
									&:first-child{
										border-bottom: none;
										padding-top:10px;
									}	
								p{
									margin:0;
									display:inline-block;
									width: 80px;
									
								}											
							}	
						}
					}
				}
				// 平台公告
				article{
					width:400px;
						float:right;				
					.newleft .tit{
						height: 30px;
						line-height:30px;
						border-bottom: 1px solid #E2E2E2;
						width: 300px;						
						span.title{
						display: block;													
						font-size:16px; 						
						color:#000000; 
						a{
							color:#000000;
							padding-right:20px;
						} 
					}				 
					}					
					.newleft>ul{
						margin:0;
						padding:10px;
						&>li{
							font-size:14px;
							padding-top:5px;
							&>span{
								color:gray;
							}
							&>a{
								color:#000000;
							}							
							&>a:hover{
								color:#0170D9;
								text-decoration: none;
							}
							&>a:focus{
								color:black;
							}
						}
					}
				}			
		}
		// 理财项目
		.financing{
			height:660px;
			margin-top:35px;
			color:#000000;
		// 标题
			p{
				background-image: url("img/want_list.png") left top no-repeat;
			}
			span{			
			font-size:20px;
            padding:45px;
			font-weight: 900;
			}
			// 竖列表
			ul{
				margin-right:80px;
				li{
					// 第一列
					ul.gray{
						display:flex;
						padding:22px;
						font-size:16px;
						background-color:#F7F7F7;
						border-bottom:1px solid #EBEBEB;
						li{
							text-align:center;
							float:left;
						
							&:first-child{
								flex:2;
							}
                          &:nth-child(2){
							  flex:2;
						  }
						  &:nth-child(5){
							  flex:2;
						  }
							flex:1;
							
						}
					}
					ul.num{
						display:flex;
						padding:22px;
						font-size:18px;
						border-bottom:1px solid #EBEBEB;
						li{
							text-align:center;
							float:left;
							flex:1;
							img{
								float:left;
							}
							&:first-child{
								flex:2;
							}
                          &:nth-child(2){
							  flex:2;
						  }
						  &:nth-child(5){
							  flex:2;
						  }	
						  &:last-child{
							  input{
  								height: 30px;
							    width: 90px;
								background-color:#D53740;
								border-radius: 15px;
								color:#ffffff;
								font-size:16px;
								text-align:center;
								&.gr{
									background-color:#C7C7C7;
								}
							  }							 							 							  
						  }													
						}
					}
					&.mor{						
						font-size:18px;
						padding:22px;	
						border-bottom:2px solid #EBEBEB;
						text-align:center;
						a{
							color:#000000;
						}
					}
				}
			}
		   
		}
	}	
	footer{
		margin-top:135px;
		height:285px;
		background-color:#434448;
		.top{
			height: 175px;			
			margin:0 auto;	
			border-bottom: 1px solid #000;					
			.le{				
				width: 600px;			
				p{
					font-size:20px;
					color:#AAAAAA;
					padding-left: 87px;
    				margin-bottom: -9px;                    			
				}
				ul{
					li{
						ul{
							display:flex;
							li{
								flex:1;
								padding-left:10px;
								padding-top:10px;
								float:left;
								img{
									height: 40px;
									width: 128px;
								}
							}
						}
					}
				}
			}
			.ri{
				margin-right:200px;
				margin-top:8px;
				width: 100px;	
				height: 150px;													
				ul{
					li{				
						a{
							 color:#AAAAAA;
							 font-size:14px;
							line-height:16px;						
						}
						&:first-child{
							   font-size:18px;
							   font-weight:900;							
								padding-bottom:20px;					         
                                color:#AAAAAA;		
							}						
					}
				}
				&:last-child{	
					float:right;
					margin-top:8px;
					margin-right:50px;									
				}
			}
		}
		.bot{
			height: 85px;
			font-size:14px;
			color:#AAAAAA;
			.bot1{
				float:left;
				margin-left:49px;
				ul{
					li{
						padding-right:30px;
						float:left;
						a{
							color:#AAAAAA;
						}
					}
				}
				p{
					margin:0;
					padding-left:40px;
				}
			}  
			.bot2{
				float:right;
				height: 86px;
				width: 650px;
				margin-top: 10px;
				padding-right:100px;						
				ul{
					li{
						padding-left:20px;
						float:left;
					}
				}
			}
		}
	}
  }
}
