@import './base.less';
@import './mixin.less';
body{
     background-color: #F0F0F0;     
     		.top1{
			display:block;
			position:fixed;			
			width: 100%;
			z-index: 100;		
	header{		
		height:32px;	
		font-size:15px;	
		background-color: rgba(213,55,64,0.9);				
		span{                     
			color:#EEEEEE;
            &.tel{
                  margin:8px 185px;              
            }			
		}
        ul{ 
            margin-top:0px;                
            li{
                 float:left;       
                // .box-sizing;               
                a{
                    line-height:32px;
                    font-size:15px;
                    color:#FFFFFF;
                    padding:9px 6px;                                                  
                    &:hover{
                     background-color: #ffffff;
                     color:black
                    }			                   
                } 
				&:last-child{
					padding-right:168px;
				}                  
            }     
        }
    }	
    // 头部结束

    // 导航开始
    nav{		
		height:100px;
        background-color:#F8F8F8;		
		background-color: rgba(248,248,248,0.9);	
		font-size:20px;
		border-bottom: 1px solid #DFDFDF;	
		img{
			padding-top: 15px;
			padding-right: 26px;
			padding-left: 185px;
			height: 60px;
			width: 320px;
			float: left;
		}  
        ul{
            margin:0; 	
			padding:0;
			margin-bottom: 20px;      
            li{				
                float:left;				
                a{
                    line-height:80px;
                    padding:0px 15px;
                    color:#333333;
                    &:hover{
                        color:#D53740;
                    }
                }
            }
			&:last-child{
				padding-right:205px;
			}
        }      
	}
		}
    .login{
         height: 650px;
         width: 1040px;
         margin:0 auto;
         background-color: #FFF;
        .login_cont{
            .w1{
                height: 133px;
                background-color: #F0F0F0;
            }           
            .login_cont_l{
                img{
                padding:100px 25px;

                }
            }
            .login_cont_r{
                padding:50px 20px;;
                .login_title{
            p{
                font-size:28px;
                font-weight: 800;
                color:#D53740; 
                padding-top:40px; 
                padding-left:40px;                            
            }
        }
        img{
            padding-left:20px;
            height: 30px;
        }
        select{
            height: 26px;
            font-size: 14px;
            width: 100px;
            margin-left: 51px;
            margin-right: 5px;
        }
        a{
            font-size:15px;
            color: #4E4C4C;
        }
                label{
                line-height:33px;
                float:left; 
                padding-right:20px; 
                font-size:12px;
                &.first{                     
                padding-right:14px;  
                } 
                }
                input{
                display: block;
                height: 30px;
                width: 300px;
                border: 1px solid #C7C7C7;
                margin-left:-17px; 
                &.check{
                    width: 88px;
                }
                &[type="text"]{
                    padding-left:5px;   
                    }
                    &[type="button"]{
                        margin:30px 5px;
                        font-size:26px;
                        font-weight:800;
                        height: 45px;
                        border-radius: 8px;                         
                        &.bt1{                        
                        float:left;                                           
                        width: 200px;                            
                        background-color: #C62B39;
                        color:#000;
                        margin-left:51px;                       
                        }
                        &.bt2{                                                                                      
                        width: 90px;                            
                        background-color: #D9D9D9;
                        color:#000;                      
                        } 
                    }                                           
                    }                              
            }
        }
    }
    	footer{
		margin-top:135px;
		height:285px;
		background-color:#434448;
		.top{
			height: 175px;			
			margin:0 auto;	
			border-bottom: 1px solid #000;					
			.le{				
				width: 600px;			
				p{
					font-size:20px;
					color:#AAAAAA;
					padding-left: 87px;
    				margin-bottom: -9px;                    			
				}
				ul{
					li{
						ul{
							display:flex;
							li{
								flex:1;
								padding-left:10px;
								padding-top:10px;
								float:left;
								img{
									height: 40px;
									width: 128px;
								}
							}
						}
					}
				}
			}
			.ri{
				margin-right:200px;
				margin-top:8px;
				width: 100px;	
				height: 150px;													
				ul{
					li{				
						a{
							 color:#AAAAAA;
							 font-size:14px;
							line-height:16px;						
						}
						&:first-child{
							   font-size:18px;
							   font-weight:900;							
								padding-bottom:20px;					         
                                color:#AAAAAA;		
							}						
					}
				}
				&:last-child{	
					float:right;
					margin-top:8px;
					margin-right:50px;									
				}
			}
		}
		.bot{
			height: 85px;
			font-size:14px;
			color:#AAAAAA;
			.bot1{
				float:left;
				margin-left:49px;
				ul{
					li{
						padding-right:30px;
						float:left;
						a{
							color:#AAAAAA;
						}
					}
				}
				p{
					margin:0;
					padding-left:40px;
				}
			}  
			.bot2{
				float:right;
				height: 86px;
				width: 650px;
				margin-top: 10px;
				padding-right:100px;						
				ul{
					li{
						padding-left:20px;
						float:left;
					}
				}
			}
		}
	}
}