
section{
		// 轮播图
		.scroll{
			height:350/30rem;
			background-color: greenyellow;
		}
		// 四个小图标
		.counted{
			height:120/30rem;
			background-color: orangered;
		}
		// 预告
		.foren{
			margin-top:20/30rem;
			height:200/30rem;	
			background-color: orangered;	
			// 新标预告
				aside{
					float: left;
					display: block;
					width:300/30rem;					
					background-color: blueviolet;
				}
				// 平台公告
				article{
					width:400/30rem;
					background-color: green;
				}			
		}
		.financing{
			height:440/30rem;
			margin-top:35/30rem;
			color:white;
			background-color: black;
		}
		.bill{
			height:240/30rem;
			margin-top:35/30rem;
			background-color: orangered;
		}
	}