	body{
	padding:0;
	margin:0;
    // 三种手机端都兼容这种字体
    font-family:Helvetica;
	}
 img{
	 display: block;
	border:0 none;
 }
 ul{
	list-style: none;
	margin:0;
	padding-top:0;
 }
 a{
	text-decoration: none;
 }
 input{
 	border:0 none;
 	outline-style: none;
 	margin:0;
 	padding:0;
 }
 .fl{
	float:left;
 }
 .fr{
	float: right;
 }
 .box{
    width: 20rem;
	margin: 0 auto;
 }
.button {	
  border-radius: .5rem;  
 background-color: #999;
//   兼容个版本浏览器的灰色程度
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:    -moz-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:     -ms-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:      -o-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:         linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    border: none;
    border-radius: .5rem;
	// 正常按钮的灰色程度
	// 外边框
    box-shadow: inset 0 0 0 1/32rem hsla(0,0%,0%,.2),
	// 第一层灰
                inset 0 2/32rem 0 hsla(0,0%,100%,.1),
				// 第二层灰
                inset 0 .8rem 0 hsla(0,0%,100%,0.1),				
                // inset 0 -.2rem 0 hsla(0,0%,100%,.1),
				// 上下影影
                inset 0 -.25rem 0 hsla(0,0%,0%,.25),
				// 整个按钮的影印
                0 .25rem .25rem hsla(0,0%,0%,.05);
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 24/32rem;
    font-weight: 800;
    line-height: 1rem;
    margin: 0 .5rem 1rem;
    padding: .3rem 1.1rem .5rem;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    vertical-align: middle;
}
.button:hover {
    outline: none;
}
.button:hover,
.button:focus {
    box-shadow: inset 0 0 0 1/32rem hsla(0,0%,0%,.2),
                inset 0 2/32rem 0 hsla(0,0%,100%,.1),
                inset 0 .8rem 0 hsla(0,0%,100%,.1),
                inset 0 -.2rem 0 hsla(0,0%,100%,.1),
                inset 0 -.25rem 0 hsla(0,0%,0%,.25),
                inset 0 0 0 3rem hsla(0,0%,100%,.2),
                0 .25rem .25rem hsla(0,0%,0%,.05);
}
.button:active {
    box-shadow: inset 0 0 0 1/32rem hsla(0,0%,0%,.2),
                inset 0 2/32rem 0 hsla(0,0%,100%,.1),
                inset 0 .8rem 0 hsla(0,0%,100%,.1),
                inset 0 0 0 3rem hsla(0,0%,100%,.2),
                inset 0 .25rem .5rem hsla(0,0%,0%,.05),
                0 -1/32rem 1/32rem hsla(0,0%,0%,.1),
                0 1/32rem 1/32rem hsla(0,0%,100%,.25);               
    outline: none;    
}