@import './base.less';
@import './adapter.less';
@import './mixin.less';
body{
    .cd-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:9999;
}
.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup-container {
    position: relative;
    // width:1000/32rem;
    // height:700/32rem;
    margin:10/32rem auto;
    // height:250/32rem;
    background: #FFF;
    border-radius: .4rem .4rem .4rem .4rem;
    // text-align: center;
    font-size:14/32rem;
    box-shadow: 0 0 20/32rem rgba(0, 0, 0, 0.2);
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
    .swiper-container {        
        width: 20rem;
         height:700/32rem;
         border: 1px solid #000;
    }
    .swiper-slide {
        border: 15px solid #DDF0FD;
        font-size: 14/32rem;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;      
        position:relative;
        h4{
            margin:0;
            font-size:26/32rem;
            color:#F93712;
            text-align:center;
            background-color:#F6F6F6;
        }
    }
    .cd-popup-close{ 
    position: absolute;
    color:#000;
    font-weight: 900;
    right:15/32rem;
    top:15/32rem;
    z-index: 10;
    width:auto;
    height:1.25rem; 
    display: block;
    font-size:24/32rem;
 }
.close{ 
    background-color: #F2B752;
    position: absolute;
    color:#000;
    right:40%;
    text-align: center;
    bottom:.1rem;
    z-index: 10;
    width:auto;
    height:.8rem; 
    display: block;
    font-size:18/32rem;
    &:hover{
        margin-top:13/32rem;
        padding-bottom:13/32rem;
    }
 }
.is-visible .cd-popup-container {
    -webkit-transform:scale(1);
     -moz-transform:scale(1); 
     -ms-transform:scale(1);
      -o-transform:scale(1); 
      transform:scale(1);
      }
    .box{
        // 头部
        header{
            position:fixed;	
            width:20rem;						
            height:75/32rem;	
            font-size:15/32rem;	
            background-color: rgba(248,248,248,0.9);
            border-bottom:1/32rem solid #D53740;
            z-index: 100;
            span{
                img{  
                    padding-top: 5/32rem;                 
                    padding-left: 30/32rem;             
                    height: 60/32rem;
                    width: 240/32rem;
                    float: left;
                }
            }
            ul{
                margin:0; 	
                padding:0;
                margin-right: 20/32rem; 
                margin-top: 0/32rem;      
                list-style:none;
                li{
                    float:left;
                    a{
                    font-size:30/32rem;
                    line-height:75/32rem;
                    padding:0/32rem 15/32rem;
                    font-weight: 800;
                    color:#333333;
                    &:hover{
                        color:#D53740;
                    }                     
                    }
                    span{
                        font-size:24/32rem;
                    } 
                }
            }
        } 
                // 注册界面
     .register{
    height: 655/32rem;    
    margin:0 auto;
    background-color: #FFF;
    .reg_title{
         .w2{
             height: 110/32rem;
             background-color: #FFF;
         }        
        p{
            margin:0;
         font-size:1.2rem;
         font-weight: 900;
         color:#D53740; 
         padding-top:40/32rem; 
         padding-left:40/32rem; 
         padding-bottom:30/32rem;        
        border-bottom: 1/32rem solid #C7C7C7;        
        }
    }
    .reg_cont{       
        margin-left:60/32rem;
        margin-top:1.9rem;        
        .ck{    
            margin-left:4.9rem;
                width:10rem;           
                text-align: right;
                height: 28/32rem;
                line-height: 28/32rem;                                           
                font-size:20/32rem;
                padding-top:.2rem;            
              a{
                  color:#000;
              }            
        }
                    a{
                    &.red{
                    margin-left:4.9rem;              
                    background-color: #EF2C34; 
                    &:active{
                        margin-top:.25rem;
                        padding-bottom:.25rem;
                    }
                }
                }

                .lg{
                    float:right;
                width:6.8rem;
                text-align: right;
                height: 28/32rem;
                line-height: 1.8rem;                
                margin-right:.2rem;               
                font-size:20/32rem;
                padding-top:.2rem;            
              a{
                  color:#0951A2;
              }            
        }
        .reg_cont_l{
            height: 420/32rem;
         margin-left:-30/32rem;
         padding:0;                
            ul{
                margin:0;
                padding:0;
                li{                                  
                 label{
                       padding-bottom:5/32rem;   
                font-size:26/32rem;
                line-height:80/32rem;
                float:left;                                                                
            }
                }
            }
            ul.in{  
                margin-right:20/32rem;            
                li{  
                    padding:13/32rem 0;                 
                  input{            
                display: block;
                height: 55/32rem; 
                width: 390/32rem;               
                border: 1/32rem solid #C7C7C7;              
                &[type="text"]{ 
                    padding-left:5/32rem;
                    font-size:10/32rem;                                       
                &.check{
                    width: 160/32rem;                       
                    margin-right:15/32rem;
                }   
                 }
                &[type="button"]{
                    border: 1/32rem solid #000;                
                    margin:0;   
                    width: 220/32rem;                   
                    color:#000; 
                    &.reg{
                        border: none;
                        font-size:20/32rem;
                        font-weight: 900;
                        height: 40/32rem;
                        width: 230/32rem;
                        background-color: #C62B39;
                        border-radius: 8/32rem;
                        margin: 15/32rem 80/32rem;
                        color: #FFF;  
                     }                        
                }                
                &[type="checkbox"]{
            height: 15/32rem;
            width: 15/32rem;
        }             
            } 
                }
            }                 
        }        
    }
}           
            //底部  
        footer{
            margin-top:220/32rem;
            background-color: #F0F0F0;
            font-size:10/32rem;
            height: 210/32rem;
            ul{
                height: 30/32rem;
                padding:12/32rem 70/32rem; 
                border-bottom: 1/32rem solid #776E6E;              
                li{
                    float:left;
                    padding-left:14/32rem;
                    a{
                        color:#000000;
                    }                    
                }
            }
            p{
                margin:12/32rem 0;
                text-align: center;
            }
        }
    }
}